{
  "name": {
    "prefix": "ticket",
    "separator": "-",
    "username": true,
    "id": {
      "length": 5,
      "caps": true,
      "nums": true
    }
  },
  "permissions": {
    "roles": []
  }
}